# ams

./: .project  pom.xml
UI/: pom.xml
UI/src/main/java/com/research/test/businessservice/: UserBusinessService.java  UserBusinessServiceImpl.java
UI/src/main/java/com/research/test/configuration/: MessageSourceImpl.java
UI/src/main/java/com/research/test/controller/: UserController.java
UI/src/main/java/com/research/test/dataservice/: UserDao.java  UserDaoImpl.java
UI/src/main/java/com/research/test/entity/: User.java
UI/src/main/java/com/research/test/validator/: UserValidator.java
UI/src/main/java/com/research/test/vo/: LoginUserVo.java
UI/src/main/resources/: ams-businessservice.xml  ams-dataservice.xml  applicationContext.xml  dbValues.properties  hibernate.cfg.xml  hibernate.properties  message.properties  messages.properties
UI/src/main/webapp/: index.jsp
UI/src/main/webapp/WEB-INF/: ams-servlet.xml  web.xml
UI/src/main/webapp/WEB-INF/jsp/: login.jsp  successfullLogin.jsp  user.jsp
